<!DOCTYPE html> 
<html> 
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167989979-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167989979-1');
</script>

	
  <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
</head>
<style>
	body, html{
		margin:0; padding:0;
		overflow:hidden;
    font-family: 'Space Grotesk', sans-serif;
    /*background-color: black;*/
	}


  #responsive-google-slides {
    position: relative;
    overflow: hidden;
    width: 100vw !important;
  }
  #frame{
    width: 100vw !important;
    position:absolute;
    top:-2px;
  }
  #fullscreen{
    position: absolute;
    top:0;
    display: flex;
    z-index: 10;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    backdrop-filter: blur(10px);
    flex-wrap: wrap;
  }
  #fullscreen > button{
    /*height: 36px;
    width: 180px;*/
    color:white;
    background-color: black;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 20px;
    border:0;
    padding: 10px 20px;
    border-radius:5px;
  }

</style>

<body onresize="myFunction()" onload="myFunction()">
	
	<div id="responsive-google-slides">
	<iframe id="frame" src="https://docs.google.com/presentation/d/e/2PACX-1vTRkdbXiT2VmHOx5exRb1z-4pz5Ri3SFuVZ9gR7DmqlHsCfzH5nT1bvbyQ3_e5QFglk9JNu-4654UUv/embed?start=false&loop=false&delayms=3000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" rm="none"></iframe>
</div>
<div id="fullscreen" onclick="full()"><h1 style="padding: 20px">Welcome to my portfolio</h1><br><button >Go Fullscreen <i class="las la-expand"></i></button></div>
</body>
<script type="text/javascript">
  function myFunction(){
  if(window.innerWidth !== undefined && window.innerHeight !== undefined) { 
    var w = window.innerWidth;
    var h = window.innerHeight;
  } else {  
    var w = document.documentElement.clientWidth;
    var h = document.documentElement.clientHeight;
  }
  console.log("Page size: width=" + w + ", height=" + h);

  var frameHeight = ((9*w)+(36*16))/16;
  document.getElementById("responsive-google-slides").style.marginTop = ((h-frameHeight)/2)+ "px";
  if((h+36)>=frameHeight){
  document.getElementById("frame").style.height = frameHeight+"px";
  document.getElementById("responsive-google-slides").style.height = ((9*w/16)-2)+"px";
  console.log("over frameheight+36");
}
else{
  document.getElementById("frame").style.height = (h+36)+"px";
  document.getElementById("responsive-google-slides").style.height = (h+36)+"px";
  console.log("under frameheight+36");
}
if (document.fullscreenElement){

}
else{
  document.getElementById("fullscreen").style.display="flex";
}
}

function full(){
  document.body.webkitRequestFullScreen();
  document.getElementById("fullscreen").style.display="none";
}

myFunction();
</script>
</html>
